

spring.datasource.url=jdbc:sqlserver://anntradersdemo.database.windows.net:1433;database=anntradersdemo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=vikas
#spring.datasource.password=
spring.datasource.password=Arops@123

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080



